YOUTUBE_API_KEY=AIzaSyDTEF3kjfX1ZgLTavHd0-p_cgThdZVlYBw
DAILYMOTION_API_KEY=https://api.dailymotion.com/
MONGODB_URI=mongodb+srv://MagicJosh:xp0xO2f9OYAXnETJ@webscraping.seyl29u.mongodb.net/video_database?retryWrites=true&w=majority

